(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 19)
    (zones 0)
    (modules 2)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.45)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 TX)
  (net 2 RX)
  (net 3 "Net-(A101-Pad30)")
  (net 4 "Net-(A101-Pad14)")
  (net 5 GND)
  (net 6 "Net-(A101-Pad13)")
  (net 7 "Net-(A101-Pad28)")
  (net 8 "Net-(A101-Pad12)")
  (net 9 "Net-(A101-Pad27)")
  (net 10 "Net-(A101-Pad11)")
  (net 11 "Net-(A101-Pad26)")
  (net 12 "Net-(A101-Pad10)")
  (net 13 "Net-(A101-Pad25)")
  (net 14 "Net-(A101-Pad9)")
  (net 15 "Net-(A101-Pad24)")
  (net 16 "Net-(A101-Pad8)")
  (net 17 "Net-(A101-Pad23)")
  (net 18 "Net-(A101-Pad22)")
  (net 19 "Net-(A101-Pad21)")
  (net 20 +5V)
  (net 21 "Net-(A101-Pad20)")
  (net 22 "Net-(A101-Pad4)")
  (net 23 "Net-(A101-Pad19)")
  (net 24 "Net-(A101-Pad3)")
  (net 25 "Net-(A101-Pad18)")
  (net 26 "Net-(A101-Pad2)")
  (net 27 "Net-(A101-Pad17)")
  (net 28 "Net-(A101-Pad1)")
  (net 29 "Net-(A101-Pad31)")
  (net 30 "Net-(A101-Pad32)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A101-Pad1)")
    (add_net "Net-(A101-Pad10)")
    (add_net "Net-(A101-Pad11)")
    (add_net "Net-(A101-Pad12)")
    (add_net "Net-(A101-Pad13)")
    (add_net "Net-(A101-Pad14)")
    (add_net "Net-(A101-Pad17)")
    (add_net "Net-(A101-Pad18)")
    (add_net "Net-(A101-Pad19)")
    (add_net "Net-(A101-Pad2)")
    (add_net "Net-(A101-Pad20)")
    (add_net "Net-(A101-Pad21)")
    (add_net "Net-(A101-Pad22)")
    (add_net "Net-(A101-Pad23)")
    (add_net "Net-(A101-Pad24)")
    (add_net "Net-(A101-Pad25)")
    (add_net "Net-(A101-Pad26)")
    (add_net "Net-(A101-Pad27)")
    (add_net "Net-(A101-Pad28)")
    (add_net "Net-(A101-Pad3)")
    (add_net "Net-(A101-Pad30)")
    (add_net "Net-(A101-Pad31)")
    (add_net "Net-(A101-Pad32)")
    (add_net "Net-(A101-Pad4)")
    (add_net "Net-(A101-Pad8)")
    (add_net "Net-(A101-Pad9)")
    (add_net RX)
    (add_net TX)
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 61EC169A) (tstamp 61EB3089)
    (at 172.974 131.953 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /61EB42FB)
    (fp_text reference J101 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 RX))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 TX))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 +5V))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_UNO_R3 (layer F.Cu) (tedit 61EC19AE) (tstamp 61EB306F)
    (at 149.987 89.027)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /61EB2F4F)
    (fp_text reference A101 (at 1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_UNO_R3 (at 0 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -27.94 -2.54) (end 38.1 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 50.8) (end -27.94 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 36.58 50.8) (end -27.94 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 49.28) (end 36.58 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -2.54) (end 38.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 35.31) (end 38.1 37.85) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 2.54) (end 40.64 35.31) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 37.85) (end 38.1 49.28) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 9.53) (end -29.84 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 9.53) (end -29.84 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 0.64) (end -16.51 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 0.64) (end -16.51 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -34.29 41.27) (end -34.29 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 41.27) (end -34.29 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 29.84) (end -18.41 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -34.29 29.84) (end -18.41 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start 38.23 37.85) (end 40.77 35.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 49.28) (end 38.23 37.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.58 50.93) (end 38.23 49.28) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 50.93) (end 36.58 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 41.4) (end -28.07 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 41.4) (end -28.07 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 29.72) (end -34.42 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 29.72) (end -34.42 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 9.65) (end -28.07 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 9.65) (end -28.07 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 0.51) (end -29.97 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 0.51) (end -29.97 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 -2.67) (end -28.07 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 -2.67) (end -28.07 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.77 2.54) (end 38.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.77 35.31) (end 40.77 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.19 -2.79) (end 38.35 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 0.38) (end -28.19 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 0.38) (end -28.19 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 9.78) (end -30.1 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 9.78) (end -30.1 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 29.59) (end -28.19 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 29.59) (end -28.19 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 41.53) (end -34.54 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 41.53) (end -34.54 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 51.05) (end -28.19 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.58 51.05) (end -28.19 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 49.28) (end 36.58 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 37.85) (end 38.35 49.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 35.31) (end 38.35 37.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 2.54) (end 40.89 35.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 -2.79) (end 38.35 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 33.02 48.26 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 TX))
    (pad 15 thru_hole oval (at 35.56 48.26 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 RX))
    (pad 30 thru_hole oval (at -4.06 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(A101-Pad30)"))
    (pad 14 thru_hole oval (at 35.56 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(A101-Pad14)"))
    (pad 29 thru_hole oval (at -1.52 48.26 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 13 thru_hole oval (at 33.02 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(A101-Pad13)"))
    (pad 28 thru_hole oval (at 1.02 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(A101-Pad28)"))
    (pad 12 thru_hole oval (at 30.48 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(A101-Pad12)"))
    (pad 27 thru_hole oval (at 3.56 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(A101-Pad27)"))
    (pad 11 thru_hole oval (at 27.94 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(A101-Pad11)"))
    (pad 26 thru_hole oval (at 6.1 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(A101-Pad26)"))
    (pad 10 thru_hole oval (at 25.4 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(A101-Pad10)"))
    (pad 25 thru_hole oval (at 8.64 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(A101-Pad25)"))
    (pad 9 thru_hole oval (at 22.86 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(A101-Pad9)"))
    (pad 24 thru_hole oval (at 11.18 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(A101-Pad24)"))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(A101-Pad8)"))
    (pad 23 thru_hole oval (at 13.72 48.26 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(A101-Pad23)"))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 22 thru_hole oval (at 17.78 48.26 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(A101-Pad22)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 GND))
    (pad 21 thru_hole oval (at 20.32 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(A101-Pad21)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 +5V))
    (pad 20 thru_hole oval (at 22.86 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(A101-Pad20)"))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(A101-Pad4)"))
    (pad 19 thru_hole oval (at 25.4 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 "Net-(A101-Pad19)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 "Net-(A101-Pad3)"))
    (pad 18 thru_hole oval (at 27.94 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 "Net-(A101-Pad18)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(A101-Pad2)"))
    (pad 17 thru_hole oval (at 30.48 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 "Net-(A101-Pad17)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(A101-Pad1)"))
    (pad 31 thru_hole oval (at -6.6 48.26 90) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(A101-Pad31)"))
    (pad 32 thru_hole oval (at -9.14 48.26 90) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(A101-Pad32)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 186.817 139.954) (end 138.43 139.954) (layer Edge.Cuts) (width 0.05) (tstamp 61EB31B8))
  (gr_line (start 188.341 138.43) (end 186.817 139.954) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.341 126.873) (end 188.341 138.43) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 187.833 126.365) (end 188.341 126.873) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.467 118.999) (end 187.833 126.365) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.467 101.092) (end 180.467 118.999) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.214 93.345) (end 180.467 101.092) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 188.214 86.487) (end 188.214 93.345) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.43 86.36) (end 188.214 86.487) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.43 139.954) (end 138.43 86.36) (layer Edge.Cuts) (width 0.05))

  (segment (start 183.64 132.459) (end 183.134 131.953) (width 1) (layer F.Cu) (net 1))
  (segment (start 183.64 136.654) (end 183.64 132.459) (width 1) (layer F.Cu) (net 1))
  (segment (start 183.007 137.287) (end 183.64 136.654) (width 1) (layer F.Cu) (net 1))
  (segment (start 185.19 132.437) (end 185.674 131.953) (width 1) (layer F.Cu) (net 2))
  (segment (start 185.19 136.93) (end 185.19 132.437) (width 1) (layer F.Cu) (net 2))
  (segment (start 185.547 137.287) (end 185.19 136.93) (width 1) (layer F.Cu) (net 2))
  (segment (start 148.467 137.287) (end 148.467 135.632) (width 1) (layer F.Cu) (net 5))
  (segment (start 148.467 135.632) (end 149.479 134.62) (width 1) (layer F.Cu) (net 5))
  (segment (start 149.479 134.62) (end 176.657 134.62) (width 1) (layer F.Cu) (net 5))
  (segment (start 178.054 133.223) (end 178.054 131.953) (width 1) (layer F.Cu) (net 5))
  (segment (start 176.657 134.62) (end 178.054 133.223) (width 1) (layer F.Cu) (net 5))
  (segment (start 178.054 131.953) (end 180.594 131.953) (width 1) (layer F.Cu) (net 5))
  (segment (start 178.054 131.953) (end 178.054 104.013) (width 1) (layer F.Cu) (net 5))
  (segment (start 165.227 91.186) (end 165.227 89.027) (width 1) (layer F.Cu) (net 5))
  (segment (start 178.054 104.013) (end 165.227 91.186) (width 1) (layer F.Cu) (net 5))
  (segment (start 162.687 89.027) (end 165.227 89.027) (width 1) (layer F.Cu) (net 5))
  (segment (start 175.514 131.953) (end 172.974 131.953) (width 1) (layer F.Cu) (net 20))
  (segment (start 175.514 104.394) (end 175.514 131.953) (width 1) (layer F.Cu) (net 20))
  (segment (start 160.147 89.027) (end 175.514 104.394) (width 1) (layer F.Cu) (net 20))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.45))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 188.468 139.954) (xy 138.43 139.954) (xy 138.43 86.36) (xy 188.468 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 187.639 87.060535) (xy 187.639001 93.106826) (xy 180.080394 100.665434) (xy 180.058446 100.683446) (xy 180.011287 100.740911)
        (xy 179.986592 100.771002) (xy 179.9332 100.870892) (xy 179.933199 100.870893) (xy 179.90032 100.979281) (xy 179.892 101.063754)
        (xy 179.889218 101.092) (xy 179.892 101.120243) (xy 179.892001 118.970747) (xy 179.889218 118.999) (xy 179.900321 119.111719)
        (xy 179.933199 119.220107) (xy 179.986592 119.319998) (xy 180.032441 119.375865) (xy 180.058447 119.407554) (xy 180.080389 119.425561)
        (xy 187.446386 126.791559) (xy 187.446392 126.791564) (xy 187.766 127.111172) (xy 187.766001 138.191826) (xy 186.578828 139.379)
        (xy 139.005 139.379) (xy 139.005 137.154037) (xy 139.497 137.154037) (xy 139.497 137.419963) (xy 139.54888 137.68078)
        (xy 139.650646 137.926465) (xy 139.798387 138.147575) (xy 139.986425 138.335613) (xy 140.207535 138.483354) (xy 140.45322 138.58512)
        (xy 140.714037 138.637) (xy 140.979963 138.637) (xy 141.24078 138.58512) (xy 141.486465 138.483354) (xy 141.707575 138.335613)
        (xy 141.895613 138.147575) (xy 142.043354 137.926465) (xy 142.117 137.748668) (xy 142.190646 137.926465) (xy 142.338387 138.147575)
        (xy 142.526425 138.335613) (xy 142.747535 138.483354) (xy 142.99322 138.58512) (xy 143.254037 138.637) (xy 143.519963 138.637)
        (xy 143.78078 138.58512) (xy 144.026465 138.483354) (xy 144.247575 138.335613) (xy 144.435613 138.147575) (xy 144.583354 137.926465)
        (xy 144.657 137.748668) (xy 144.730646 137.926465) (xy 144.878387 138.147575) (xy 145.066425 138.335613) (xy 145.287535 138.483354)
        (xy 145.53322 138.58512) (xy 145.794037 138.637) (xy 146.059963 138.637) (xy 146.32078 138.58512) (xy 146.566465 138.483354)
        (xy 146.787575 138.335613) (xy 146.975613 138.147575) (xy 147.123354 137.926465) (xy 147.22512 137.68078) (xy 147.277 137.419963)
        (xy 147.277 137.154037) (xy 149.657 137.154037) (xy 149.657 137.419963) (xy 149.70888 137.68078) (xy 149.810646 137.926465)
        (xy 149.958387 138.147575) (xy 150.146425 138.335613) (xy 150.367535 138.483354) (xy 150.61322 138.58512) (xy 150.874037 138.637)
        (xy 151.139963 138.637) (xy 151.40078 138.58512) (xy 151.646465 138.483354) (xy 151.867575 138.335613) (xy 152.055613 138.147575)
        (xy 152.203354 137.926465) (xy 152.277 137.748668) (xy 152.350646 137.926465) (xy 152.498387 138.147575) (xy 152.686425 138.335613)
        (xy 152.907535 138.483354) (xy 153.15322 138.58512) (xy 153.414037 138.637) (xy 153.679963 138.637) (xy 153.94078 138.58512)
        (xy 154.186465 138.483354) (xy 154.407575 138.335613) (xy 154.595613 138.147575) (xy 154.743354 137.926465) (xy 154.817 137.748668)
        (xy 154.890646 137.926465) (xy 155.038387 138.147575) (xy 155.226425 138.335613) (xy 155.447535 138.483354) (xy 155.69322 138.58512)
        (xy 155.954037 138.637) (xy 156.219963 138.637) (xy 156.48078 138.58512) (xy 156.726465 138.483354) (xy 156.947575 138.335613)
        (xy 157.135613 138.147575) (xy 157.283354 137.926465) (xy 157.357 137.748668) (xy 157.430646 137.926465) (xy 157.578387 138.147575)
        (xy 157.766425 138.335613) (xy 157.987535 138.483354) (xy 158.23322 138.58512) (xy 158.494037 138.637) (xy 158.759963 138.637)
        (xy 159.02078 138.58512) (xy 159.266465 138.483354) (xy 159.487575 138.335613) (xy 159.675613 138.147575) (xy 159.823354 137.926465)
        (xy 159.897 137.748668) (xy 159.970646 137.926465) (xy 160.118387 138.147575) (xy 160.306425 138.335613) (xy 160.527535 138.483354)
        (xy 160.77322 138.58512) (xy 161.034037 138.637) (xy 161.299963 138.637) (xy 161.56078 138.58512) (xy 161.806465 138.483354)
        (xy 162.027575 138.335613) (xy 162.215613 138.147575) (xy 162.363354 137.926465) (xy 162.437 137.748668) (xy 162.510646 137.926465)
        (xy 162.658387 138.147575) (xy 162.846425 138.335613) (xy 163.067535 138.483354) (xy 163.31322 138.58512) (xy 163.574037 138.637)
        (xy 163.839963 138.637) (xy 164.10078 138.58512) (xy 164.346465 138.483354) (xy 164.567575 138.335613) (xy 164.755613 138.147575)
        (xy 164.903354 137.926465) (xy 165.00512 137.68078) (xy 165.057 137.419963) (xy 165.057 137.154037) (xy 166.417 137.154037)
        (xy 166.417 137.419963) (xy 166.46888 137.68078) (xy 166.570646 137.926465) (xy 166.718387 138.147575) (xy 166.906425 138.335613)
        (xy 167.127535 138.483354) (xy 167.37322 138.58512) (xy 167.634037 138.637) (xy 167.899963 138.637) (xy 168.16078 138.58512)
        (xy 168.406465 138.483354) (xy 168.627575 138.335613) (xy 168.815613 138.147575) (xy 168.963354 137.926465) (xy 169.037 137.748668)
        (xy 169.110646 137.926465) (xy 169.258387 138.147575) (xy 169.446425 138.335613) (xy 169.667535 138.483354) (xy 169.91322 138.58512)
        (xy 170.174037 138.637) (xy 170.439963 138.637) (xy 170.70078 138.58512) (xy 170.946465 138.483354) (xy 171.167575 138.335613)
        (xy 171.355613 138.147575) (xy 171.503354 137.926465) (xy 171.577 137.748668) (xy 171.650646 137.926465) (xy 171.798387 138.147575)
        (xy 171.986425 138.335613) (xy 172.207535 138.483354) (xy 172.45322 138.58512) (xy 172.714037 138.637) (xy 172.979963 138.637)
        (xy 173.24078 138.58512) (xy 173.486465 138.483354) (xy 173.707575 138.335613) (xy 173.895613 138.147575) (xy 174.043354 137.926465)
        (xy 174.117 137.748668) (xy 174.190646 137.926465) (xy 174.338387 138.147575) (xy 174.526425 138.335613) (xy 174.747535 138.483354)
        (xy 174.99322 138.58512) (xy 175.254037 138.637) (xy 175.519963 138.637) (xy 175.78078 138.58512) (xy 176.026465 138.483354)
        (xy 176.247575 138.335613) (xy 176.435613 138.147575) (xy 176.583354 137.926465) (xy 176.657 137.748668) (xy 176.730646 137.926465)
        (xy 176.878387 138.147575) (xy 177.066425 138.335613) (xy 177.287535 138.483354) (xy 177.53322 138.58512) (xy 177.794037 138.637)
        (xy 178.059963 138.637) (xy 178.32078 138.58512) (xy 178.566465 138.483354) (xy 178.787575 138.335613) (xy 178.975613 138.147575)
        (xy 179.123354 137.926465) (xy 179.197 137.748668) (xy 179.270646 137.926465) (xy 179.418387 138.147575) (xy 179.606425 138.335613)
        (xy 179.827535 138.483354) (xy 180.07322 138.58512) (xy 180.334037 138.637) (xy 180.599963 138.637) (xy 180.86078 138.58512)
        (xy 181.106465 138.483354) (xy 181.327575 138.335613) (xy 181.515613 138.147575) (xy 181.620644 137.990385) (xy 181.633408 138.0212)
        (xy 181.803036 138.275068) (xy 182.018932 138.490964) (xy 182.2728 138.660592) (xy 182.554882 138.777435) (xy 182.854338 138.837)
        (xy 183.159662 138.837) (xy 183.459118 138.777435) (xy 183.7412 138.660592) (xy 183.995068 138.490964) (xy 184.210964 138.275068)
        (xy 184.277 138.176237) (xy 184.343036 138.275068) (xy 184.558932 138.490964) (xy 184.8128 138.660592) (xy 185.094882 138.777435)
        (xy 185.394338 138.837) (xy 185.699662 138.837) (xy 185.999118 138.777435) (xy 186.2812 138.660592) (xy 186.535068 138.490964)
        (xy 186.750964 138.275068) (xy 186.920592 138.0212) (xy 187.037435 137.739118) (xy 187.097 137.439662) (xy 187.097 137.134338)
        (xy 187.037435 136.834882) (xy 186.920592 136.5528) (xy 186.750964 136.298932) (xy 186.535068 136.083036) (xy 186.2812 135.913408)
        (xy 186.24 135.896342) (xy 186.24 133.396263) (xy 186.4082 133.326592) (xy 186.662068 133.156964) (xy 186.877964 132.941068)
        (xy 187.047592 132.6872) (xy 187.164435 132.405118) (xy 187.224 132.105662) (xy 187.224 131.800338) (xy 187.164435 131.500882)
        (xy 187.047592 131.2188) (xy 186.877964 130.964932) (xy 186.662068 130.749036) (xy 186.4082 130.579408) (xy 186.126118 130.462565)
        (xy 185.826662 130.403) (xy 185.521338 130.403) (xy 185.221882 130.462565) (xy 184.9398 130.579408) (xy 184.685932 130.749036)
        (xy 184.470036 130.964932) (xy 184.404 131.063763) (xy 184.337964 130.964932) (xy 184.122068 130.749036) (xy 183.8682 130.579408)
        (xy 183.586118 130.462565) (xy 183.286662 130.403) (xy 182.981338 130.403) (xy 182.681882 130.462565) (xy 182.3998 130.579408)
        (xy 182.145932 130.749036) (xy 181.930036 130.964932) (xy 181.760408 131.2188) (xy 181.643565 131.500882) (xy 181.584 131.800338)
        (xy 181.584 132.105662) (xy 181.643565 132.405118) (xy 181.760408 132.6872) (xy 181.930036 132.941068) (xy 182.145932 133.156964)
        (xy 182.3998 133.326592) (xy 182.590001 133.405376) (xy 182.59 135.78958) (xy 182.554882 135.796565) (xy 182.2728 135.913408)
        (xy 182.018932 136.083036) (xy 181.803036 136.298932) (xy 181.633408 136.5528) (xy 181.620644 136.583615) (xy 181.515613 136.426425)
        (xy 181.327575 136.238387) (xy 181.106465 136.090646) (xy 180.86078 135.98888) (xy 180.599963 135.937) (xy 180.334037 135.937)
        (xy 180.07322 135.98888) (xy 179.827535 136.090646) (xy 179.606425 136.238387) (xy 179.418387 136.426425) (xy 179.270646 136.647535)
        (xy 179.197 136.825332) (xy 179.123354 136.647535) (xy 178.975613 136.426425) (xy 178.787575 136.238387) (xy 178.566465 136.090646)
        (xy 178.32078 135.98888) (xy 178.059963 135.937) (xy 177.794037 135.937) (xy 177.53322 135.98888) (xy 177.287535 136.090646)
        (xy 177.066425 136.238387) (xy 176.878387 136.426425) (xy 176.730646 136.647535) (xy 176.657 136.825332) (xy 176.583354 136.647535)
        (xy 176.435613 136.426425) (xy 176.247575 136.238387) (xy 176.026465 136.090646) (xy 175.78078 135.98888) (xy 175.519963 135.937)
        (xy 175.254037 135.937) (xy 174.99322 135.98888) (xy 174.747535 136.090646) (xy 174.526425 136.238387) (xy 174.338387 136.426425)
        (xy 174.190646 136.647535) (xy 174.117 136.825332) (xy 174.043354 136.647535) (xy 173.895613 136.426425) (xy 173.707575 136.238387)
        (xy 173.486465 136.090646) (xy 173.24078 135.98888) (xy 172.979963 135.937) (xy 172.714037 135.937) (xy 172.45322 135.98888)
        (xy 172.207535 136.090646) (xy 171.986425 136.238387) (xy 171.798387 136.426425) (xy 171.650646 136.647535) (xy 171.577 136.825332)
        (xy 171.503354 136.647535) (xy 171.355613 136.426425) (xy 171.167575 136.238387) (xy 170.946465 136.090646) (xy 170.70078 135.98888)
        (xy 170.439963 135.937) (xy 170.174037 135.937) (xy 169.91322 135.98888) (xy 169.667535 136.090646) (xy 169.446425 136.238387)
        (xy 169.258387 136.426425) (xy 169.110646 136.647535) (xy 169.037 136.825332) (xy 168.963354 136.647535) (xy 168.815613 136.426425)
        (xy 168.627575 136.238387) (xy 168.406465 136.090646) (xy 168.16078 135.98888) (xy 167.899963 135.937) (xy 167.634037 135.937)
        (xy 167.37322 135.98888) (xy 167.127535 136.090646) (xy 166.906425 136.238387) (xy 166.718387 136.426425) (xy 166.570646 136.647535)
        (xy 166.46888 136.89322) (xy 166.417 137.154037) (xy 165.057 137.154037) (xy 165.00512 136.89322) (xy 164.903354 136.647535)
        (xy 164.755613 136.426425) (xy 164.567575 136.238387) (xy 164.346465 136.090646) (xy 164.10078 135.98888) (xy 163.839963 135.937)
        (xy 163.574037 135.937) (xy 163.31322 135.98888) (xy 163.067535 136.090646) (xy 162.846425 136.238387) (xy 162.658387 136.426425)
        (xy 162.510646 136.647535) (xy 162.437 136.825332) (xy 162.363354 136.647535) (xy 162.215613 136.426425) (xy 162.027575 136.238387)
        (xy 161.806465 136.090646) (xy 161.56078 135.98888) (xy 161.299963 135.937) (xy 161.034037 135.937) (xy 160.77322 135.98888)
        (xy 160.527535 136.090646) (xy 160.306425 136.238387) (xy 160.118387 136.426425) (xy 159.970646 136.647535) (xy 159.897 136.825332)
        (xy 159.823354 136.647535) (xy 159.675613 136.426425) (xy 159.487575 136.238387) (xy 159.266465 136.090646) (xy 159.02078 135.98888)
        (xy 158.759963 135.937) (xy 158.494037 135.937) (xy 158.23322 135.98888) (xy 157.987535 136.090646) (xy 157.766425 136.238387)
        (xy 157.578387 136.426425) (xy 157.430646 136.647535) (xy 157.357 136.825332) (xy 157.283354 136.647535) (xy 157.135613 136.426425)
        (xy 156.947575 136.238387) (xy 156.726465 136.090646) (xy 156.48078 135.98888) (xy 156.219963 135.937) (xy 155.954037 135.937)
        (xy 155.69322 135.98888) (xy 155.447535 136.090646) (xy 155.226425 136.238387) (xy 155.038387 136.426425) (xy 154.890646 136.647535)
        (xy 154.817 136.825332) (xy 154.743354 136.647535) (xy 154.595613 136.426425) (xy 154.407575 136.238387) (xy 154.186465 136.090646)
        (xy 153.94078 135.98888) (xy 153.679963 135.937) (xy 153.414037 135.937) (xy 153.15322 135.98888) (xy 152.907535 136.090646)
        (xy 152.686425 136.238387) (xy 152.498387 136.426425) (xy 152.350646 136.647535) (xy 152.277 136.825332) (xy 152.203354 136.647535)
        (xy 152.055613 136.426425) (xy 151.867575 136.238387) (xy 151.646465 136.090646) (xy 151.40078 135.98888) (xy 151.139963 135.937)
        (xy 150.874037 135.937) (xy 150.61322 135.98888) (xy 150.367535 136.090646) (xy 150.146425 136.238387) (xy 149.958387 136.426425)
        (xy 149.810646 136.647535) (xy 149.70888 136.89322) (xy 149.657 137.154037) (xy 147.277 137.154037) (xy 147.22512 136.89322)
        (xy 147.123354 136.647535) (xy 146.975613 136.426425) (xy 146.787575 136.238387) (xy 146.566465 136.090646) (xy 146.32078 135.98888)
        (xy 146.059963 135.937) (xy 145.794037 135.937) (xy 145.53322 135.98888) (xy 145.287535 136.090646) (xy 145.066425 136.238387)
        (xy 144.878387 136.426425) (xy 144.730646 136.647535) (xy 144.657 136.825332) (xy 144.583354 136.647535) (xy 144.435613 136.426425)
        (xy 144.247575 136.238387) (xy 144.026465 136.090646) (xy 143.78078 135.98888) (xy 143.519963 135.937) (xy 143.254037 135.937)
        (xy 142.99322 135.98888) (xy 142.747535 136.090646) (xy 142.526425 136.238387) (xy 142.338387 136.426425) (xy 142.190646 136.647535)
        (xy 142.117 136.825332) (xy 142.043354 136.647535) (xy 141.895613 136.426425) (xy 141.707575 136.238387) (xy 141.486465 136.090646)
        (xy 141.24078 135.98888) (xy 140.979963 135.937) (xy 140.714037 135.937) (xy 140.45322 135.98888) (xy 140.207535 136.090646)
        (xy 139.986425 136.238387) (xy 139.798387 136.426425) (xy 139.650646 136.647535) (xy 139.54888 136.89322) (xy 139.497 137.154037)
        (xy 139.005 137.154037) (xy 139.005 88.027) (xy 148.434339 88.027) (xy 148.434339 90.027) (xy 148.444958 90.134819)
        (xy 148.476408 90.238494) (xy 148.527479 90.334042) (xy 148.59621 90.41779) (xy 148.679958 90.486521) (xy 148.775506 90.537592)
        (xy 148.879181 90.569042) (xy 148.987 90.579661) (xy 150.987 90.579661) (xy 151.094819 90.569042) (xy 151.198494 90.537592)
        (xy 151.294042 90.486521) (xy 151.37779 90.41779) (xy 151.446521 90.334042) (xy 151.497592 90.238494) (xy 151.529042 90.134819)
        (xy 151.539661 90.027) (xy 151.539661 89.948849) (xy 151.666425 90.075613) (xy 151.887535 90.223354) (xy 152.13322 90.32512)
        (xy 152.394037 90.377) (xy 152.659963 90.377) (xy 152.92078 90.32512) (xy 153.166465 90.223354) (xy 153.387575 90.075613)
        (xy 153.575613 89.887575) (xy 153.723354 89.666465) (xy 153.797 89.488668) (xy 153.870646 89.666465) (xy 154.018387 89.887575)
        (xy 154.206425 90.075613) (xy 154.427535 90.223354) (xy 154.67322 90.32512) (xy 154.934037 90.377) (xy 155.199963 90.377)
        (xy 155.46078 90.32512) (xy 155.706465 90.223354) (xy 155.927575 90.075613) (xy 156.115613 89.887575) (xy 156.263354 89.666465)
        (xy 156.337 89.488668) (xy 156.410646 89.666465) (xy 156.558387 89.887575) (xy 156.746425 90.075613) (xy 156.967535 90.223354)
        (xy 157.21322 90.32512) (xy 157.474037 90.377) (xy 157.739963 90.377) (xy 158.00078 90.32512) (xy 158.246465 90.223354)
        (xy 158.467575 90.075613) (xy 158.655613 89.887575) (xy 158.760644 89.730385) (xy 158.773408 89.7612) (xy 158.943036 90.015068)
        (xy 159.158932 90.230964) (xy 159.4128 90.400592) (xy 159.694882 90.517435) (xy 159.994338 90.577) (xy 160.212077 90.577)
        (xy 174.464 104.828924) (xy 174.464001 130.702983) (xy 174.433521 130.645958) (xy 174.36479 130.56221) (xy 174.281042 130.493479)
        (xy 174.185494 130.442408) (xy 174.081819 130.410958) (xy 173.974 130.400339) (xy 171.974 130.400339) (xy 171.866181 130.410958)
        (xy 171.762506 130.442408) (xy 171.666958 130.493479) (xy 171.58321 130.56221) (xy 171.514479 130.645958) (xy 171.463408 130.741506)
        (xy 171.431958 130.845181) (xy 171.421339 130.953) (xy 171.421339 132.953) (xy 171.431958 133.060819) (xy 171.463408 133.164494)
        (xy 171.514479 133.260042) (xy 171.58321 133.34379) (xy 171.666958 133.412521) (xy 171.762506 133.463592) (xy 171.866181 133.495042)
        (xy 171.974 133.505661) (xy 173.974 133.505661) (xy 174.081819 133.495042) (xy 174.185494 133.463592) (xy 174.281042 133.412521)
        (xy 174.36479 133.34379) (xy 174.433521 133.260042) (xy 174.484592 133.164494) (xy 174.495966 133.126998) (xy 174.525932 133.156964)
        (xy 174.7798 133.326592) (xy 175.061882 133.443435) (xy 175.361338 133.503) (xy 175.666662 133.503) (xy 175.966118 133.443435)
        (xy 176.2482 133.326592) (xy 176.502068 133.156964) (xy 176.717964 132.941068) (xy 176.887592 132.6872) (xy 177.004435 132.405118)
        (xy 177.064 132.105662) (xy 177.064 131.800338) (xy 177.004435 131.500882) (xy 176.887592 131.2188) (xy 176.717964 130.964932)
        (xy 176.564 130.810968) (xy 176.564 104.445571) (xy 176.569079 104.394) (xy 176.564 104.342429) (xy 176.564 104.342422)
        (xy 176.548807 104.188164) (xy 176.488767 103.990238) (xy 176.391267 103.807829) (xy 176.260054 103.647946) (xy 176.219991 103.615067)
        (xy 161.697 89.092077) (xy 161.697 88.874338) (xy 166.217 88.874338) (xy 166.217 89.179662) (xy 166.276565 89.479118)
        (xy 166.393408 89.7612) (xy 166.563036 90.015068) (xy 166.778932 90.230964) (xy 167.0328 90.400592) (xy 167.314882 90.517435)
        (xy 167.614338 90.577) (xy 167.919662 90.577) (xy 168.219118 90.517435) (xy 168.5012 90.400592) (xy 168.755068 90.230964)
        (xy 168.970964 90.015068) (xy 169.140592 89.7612) (xy 169.257435 89.479118) (xy 169.317 89.179662) (xy 169.317 88.894037)
        (xy 171.497 88.894037) (xy 171.497 89.159963) (xy 171.54888 89.42078) (xy 171.650646 89.666465) (xy 171.798387 89.887575)
        (xy 171.986425 90.075613) (xy 172.207535 90.223354) (xy 172.45322 90.32512) (xy 172.714037 90.377) (xy 172.979963 90.377)
        (xy 173.24078 90.32512) (xy 173.486465 90.223354) (xy 173.707575 90.075613) (xy 173.895613 89.887575) (xy 174.043354 89.666465)
        (xy 174.117 89.488668) (xy 174.190646 89.666465) (xy 174.338387 89.887575) (xy 174.526425 90.075613) (xy 174.747535 90.223354)
        (xy 174.99322 90.32512) (xy 175.254037 90.377) (xy 175.519963 90.377) (xy 175.78078 90.32512) (xy 176.026465 90.223354)
        (xy 176.247575 90.075613) (xy 176.435613 89.887575) (xy 176.583354 89.666465) (xy 176.657 89.488668) (xy 176.730646 89.666465)
        (xy 176.878387 89.887575) (xy 177.066425 90.075613) (xy 177.287535 90.223354) (xy 177.53322 90.32512) (xy 177.794037 90.377)
        (xy 178.059963 90.377) (xy 178.32078 90.32512) (xy 178.566465 90.223354) (xy 178.787575 90.075613) (xy 178.975613 89.887575)
        (xy 179.123354 89.666465) (xy 179.197 89.488668) (xy 179.270646 89.666465) (xy 179.418387 89.887575) (xy 179.606425 90.075613)
        (xy 179.827535 90.223354) (xy 180.07322 90.32512) (xy 180.334037 90.377) (xy 180.599963 90.377) (xy 180.86078 90.32512)
        (xy 181.106465 90.223354) (xy 181.327575 90.075613) (xy 181.515613 89.887575) (xy 181.663354 89.666465) (xy 181.737 89.488668)
        (xy 181.810646 89.666465) (xy 181.958387 89.887575) (xy 182.146425 90.075613) (xy 182.367535 90.223354) (xy 182.61322 90.32512)
        (xy 182.874037 90.377) (xy 183.139963 90.377) (xy 183.40078 90.32512) (xy 183.646465 90.223354) (xy 183.867575 90.075613)
        (xy 184.055613 89.887575) (xy 184.203354 89.666465) (xy 184.277 89.488668) (xy 184.350646 89.666465) (xy 184.498387 89.887575)
        (xy 184.686425 90.075613) (xy 184.907535 90.223354) (xy 185.15322 90.32512) (xy 185.414037 90.377) (xy 185.679963 90.377)
        (xy 185.94078 90.32512) (xy 186.186465 90.223354) (xy 186.407575 90.075613) (xy 186.595613 89.887575) (xy 186.743354 89.666465)
        (xy 186.84512 89.42078) (xy 186.897 89.159963) (xy 186.897 88.894037) (xy 186.84512 88.63322) (xy 186.743354 88.387535)
        (xy 186.595613 88.166425) (xy 186.407575 87.978387) (xy 186.186465 87.830646) (xy 185.94078 87.72888) (xy 185.679963 87.677)
        (xy 185.414037 87.677) (xy 185.15322 87.72888) (xy 184.907535 87.830646) (xy 184.686425 87.978387) (xy 184.498387 88.166425)
        (xy 184.350646 88.387535) (xy 184.277 88.565332) (xy 184.203354 88.387535) (xy 184.055613 88.166425) (xy 183.867575 87.978387)
        (xy 183.646465 87.830646) (xy 183.40078 87.72888) (xy 183.139963 87.677) (xy 182.874037 87.677) (xy 182.61322 87.72888)
        (xy 182.367535 87.830646) (xy 182.146425 87.978387) (xy 181.958387 88.166425) (xy 181.810646 88.387535) (xy 181.737 88.565332)
        (xy 181.663354 88.387535) (xy 181.515613 88.166425) (xy 181.327575 87.978387) (xy 181.106465 87.830646) (xy 180.86078 87.72888)
        (xy 180.599963 87.677) (xy 180.334037 87.677) (xy 180.07322 87.72888) (xy 179.827535 87.830646) (xy 179.606425 87.978387)
        (xy 179.418387 88.166425) (xy 179.270646 88.387535) (xy 179.197 88.565332) (xy 179.123354 88.387535) (xy 178.975613 88.166425)
        (xy 178.787575 87.978387) (xy 178.566465 87.830646) (xy 178.32078 87.72888) (xy 178.059963 87.677) (xy 177.794037 87.677)
        (xy 177.53322 87.72888) (xy 177.287535 87.830646) (xy 177.066425 87.978387) (xy 176.878387 88.166425) (xy 176.730646 88.387535)
        (xy 176.657 88.565332) (xy 176.583354 88.387535) (xy 176.435613 88.166425) (xy 176.247575 87.978387) (xy 176.026465 87.830646)
        (xy 175.78078 87.72888) (xy 175.519963 87.677) (xy 175.254037 87.677) (xy 174.99322 87.72888) (xy 174.747535 87.830646)
        (xy 174.526425 87.978387) (xy 174.338387 88.166425) (xy 174.190646 88.387535) (xy 174.117 88.565332) (xy 174.043354 88.387535)
        (xy 173.895613 88.166425) (xy 173.707575 87.978387) (xy 173.486465 87.830646) (xy 173.24078 87.72888) (xy 172.979963 87.677)
        (xy 172.714037 87.677) (xy 172.45322 87.72888) (xy 172.207535 87.830646) (xy 171.986425 87.978387) (xy 171.798387 88.166425)
        (xy 171.650646 88.387535) (xy 171.54888 88.63322) (xy 171.497 88.894037) (xy 169.317 88.894037) (xy 169.317 88.874338)
        (xy 169.257435 88.574882) (xy 169.140592 88.2928) (xy 168.970964 88.038932) (xy 168.755068 87.823036) (xy 168.5012 87.653408)
        (xy 168.219118 87.536565) (xy 167.919662 87.477) (xy 167.614338 87.477) (xy 167.314882 87.536565) (xy 167.0328 87.653408)
        (xy 166.778932 87.823036) (xy 166.563036 88.038932) (xy 166.393408 88.2928) (xy 166.276565 88.574882) (xy 166.217 88.874338)
        (xy 161.697 88.874338) (xy 161.637435 88.574882) (xy 161.520592 88.2928) (xy 161.350964 88.038932) (xy 161.135068 87.823036)
        (xy 160.8812 87.653408) (xy 160.599118 87.536565) (xy 160.299662 87.477) (xy 159.994338 87.477) (xy 159.694882 87.536565)
        (xy 159.4128 87.653408) (xy 159.158932 87.823036) (xy 158.943036 88.038932) (xy 158.773408 88.2928) (xy 158.760644 88.323615)
        (xy 158.655613 88.166425) (xy 158.467575 87.978387) (xy 158.246465 87.830646) (xy 158.00078 87.72888) (xy 157.739963 87.677)
        (xy 157.474037 87.677) (xy 157.21322 87.72888) (xy 156.967535 87.830646) (xy 156.746425 87.978387) (xy 156.558387 88.166425)
        (xy 156.410646 88.387535) (xy 156.337 88.565332) (xy 156.263354 88.387535) (xy 156.115613 88.166425) (xy 155.927575 87.978387)
        (xy 155.706465 87.830646) (xy 155.46078 87.72888) (xy 155.199963 87.677) (xy 154.934037 87.677) (xy 154.67322 87.72888)
        (xy 154.427535 87.830646) (xy 154.206425 87.978387) (xy 154.018387 88.166425) (xy 153.870646 88.387535) (xy 153.797 88.565332)
        (xy 153.723354 88.387535) (xy 153.575613 88.166425) (xy 153.387575 87.978387) (xy 153.166465 87.830646) (xy 152.92078 87.72888)
        (xy 152.659963 87.677) (xy 152.394037 87.677) (xy 152.13322 87.72888) (xy 151.887535 87.830646) (xy 151.666425 87.978387)
        (xy 151.539661 88.105151) (xy 151.539661 88.027) (xy 151.529042 87.919181) (xy 151.497592 87.815506) (xy 151.446521 87.719958)
        (xy 151.37779 87.63621) (xy 151.294042 87.567479) (xy 151.198494 87.516408) (xy 151.094819 87.484958) (xy 150.987 87.474339)
        (xy 148.987 87.474339) (xy 148.879181 87.484958) (xy 148.775506 87.516408) (xy 148.679958 87.567479) (xy 148.59621 87.63621)
        (xy 148.527479 87.719958) (xy 148.476408 87.815506) (xy 148.444958 87.919181) (xy 148.434339 88.027) (xy 139.005 88.027)
        (xy 139.005 86.936469)
      )
    )
  )
)
